<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Project Earth Info
        </title>
    </head>
    <body>
        <p><h1>Earth Info</h1></p>
        <p><h3>It is the third planet in our solar system</h3></p>
        <p><img src="earth.jpg" width="600" ></p>
        <hr>
        <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being a water world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust.</p>
        <br>
        <p><strong>About the earth</strong></p>
        <ul>
            <li>Mass : 4,334,343,434,434,343 billion kg</li>
            <li>Equitorial Diameters : 12,333km</li>
            <li>Notable Moons : <a href="https://en.wikipedia.org/wiki/Moon" >Moon</a></li>

        </ul>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LinWJsangs4?si=Qo7zPScMvDIZfBnp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>
        <p><strong>Top 3 fact about the earth :</strong></p>
        <ol>
            <li>The earth's rotation is gradually slowing</li>
            <li>Earth is at center of universe</li>
            <li>Earth had powerfull magnitude field</li>
        </ol>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Avg Temp</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Venus</td>
                    <td>-46 Degree</td>
                </tr>
                <tr>
                    <td>Mars</td>
                    <td>462 Degree</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <p>Want to know more?</p>
        <form action="https://www.space.com/">
            <input type="submit">
        </form>

    </body>
</html>